# order-web-service

./: README.md  pom.xml
src/main/java/com/interview/round1/ap124558/orderwebservice/: OrderWebServiceApplication.java
src/main/java/com/interview/round1/ap124558/orderwebservice/config/: KafkaConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/interview/round1/ap124558/orderwebservice/interceptor/: OrderInterceptor.java
src/main/java/com/interview/round1/ap124558/orderwebservice/model/: Order.java  OrderDeserializer.java
src/main/java/com/interview/round1/ap124558/orderwebservice/service/: OrdersKafkaConsumerService.java
src/main/resources/: application.properties
src/test/java/com/interview/round1/ap124558/orderwebservice/: OrderWebServiceApplicationTests.java
src/test/java/com/interview/round1/ap124558/orderwebservice/integration/: IntegrationConfig.java  WebSocketIntegrationTest.java
src/test/java/com/interview/round1/ap124558/orderwebservice/interceptor/: OrderInterceptorTest.java
src/test/java/com/interview/round1/ap124558/orderwebservice/service/: OrdersKafkaConsumerServiceTest.java
src/test/resources/: application.properties
