spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vq4efl2xqzkt2vp4.us.auth0.com/
okta.oauth2.issuer=https://dev-vq4efl2xqzkt2vp4.us.auth0.com/
okta.oauth2.audience=http://localhost:8080
okta.oauth2.client-id=XPskZ9DNwcT6uJrjtzC5jfRpFc40Dfpf
okta.oauth2.client-secret=IpO-WTi8Npz5EvPfKtAnObxH4J2mCqhMvuvcJbxRw6Xuya09r4REZ9htaZ7Oy7q7
kafka.inbound.topic=AP123456-ORDER-FILE-SERVICE-TOPIC
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=com.interview.round1.ap124558.orderwebservice.model.OrderDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ap124558-orders-web-service
